package components

templ rootHTML() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Central Auth</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: "class",
					theme: {
						extend: {}
					},
					plugins: [
						 require("@tailwindcss/forms"),
					],
				}
  		</script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			/>
			<style>
				html, body { margin: 0; padding: 0; background-color: lightgray; }
				* { font-family: "Inter", sans-serif; box-sizing: border-box; border:0; outline:none; }
				.all-center { display: flex; align-items:center; justify-content:center; }
		</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
