package components

templ rootHTML() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Document</title>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
				rel="stylesheet"
			/>
			<style>
				html, body { margin: 0; padding: 0; box-sizing: border-box; }
				* { font-family: "Inter", sans-serif; }
				.all-center { display: flex; align-items:center; justify-content:center; }
		</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
